<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;    
    }

    .container{
      height: 100vh;
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;  
      
      
    }

    .red{
      background-color: red;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: blue;
      grid-template-rows: span 3;
    }
    
    .black{
      background-color: black;
      
    }

    .yellow{
      background-color: yellow;
    }

    .damn1{
      grid-column: span 3;
    }

    .dam2{
      grid-column: span 2;
    }

    .damn3{
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 4;
    }

    .damn4{
     grid-column-start: 2;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 4;
    }

    .damn5{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white  damn1"></div>
    <div class="white damn3"></div>
    <div class="white  damn4"></div>

    <div class="white  blue "></div>
    <div class="white "></div>

     <div class="white damn5"></div>
    <div class="white black"></div>
    <div class="white yellow" ></div>

  </div>
</body>

</html>